log4j.rootLogger=info, SquirrelAppender
log4j.appender.SquirrelAppender=net.sourceforge.squirrel_sql.client.SquirrelFileSizeRollingAppender
log4j.appender.SquirrelAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SquirrelAppender.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n






